{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/blogpost.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">

    <title>How to use ardunio</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: 'Vollkorn', serif;
}

body{
    background: url({% static 'image/bg.png' %});
    backdrop-filter: blur(4px);
}
#main{
    display: flex;
    flex-direction: row;
}
#left-div{
    display: flex;
    flex-direction: column;
    /* background: white; */
    width: 320%;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    padding: 20px;
}
#right-div{
    background: linear-gradient(5deg, transparent,  #3c7cf5);
    text-align: center;
    border-left: 4px solid black;
    color: white;
    padding: 18px;
    text-shadow: 2px 2px 5px black;
}
#w-desc{
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
    margin-top: 20px;
}
#w-info{
    margin-top: 12px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
}
h1{
    margin-top: 30px;
}
.blog-img{
    width: 400px;
}
.w-img{
    height: 75px;
    width: 75px;
}
.sticky{
    position: sticky;
    top: 105px;
}
#comment-div{
   text-align: center;
   display: inline-block;
   margin-left: 30px;
   margin-top: 54px;
}
#comment-div>form>input{
    display: inline-block;
    width: 400px;
    height: 80px;
    
}
.btn{
    display: inline-block;
    margin-left: 36px;
    margin-top: 48px;
}
.btns{
    display: flex;
    justify-content: center;
}
.test{
    height: 200px;
}
#share-div{
    margin-left: 31px;
    margin-top: 31px;
}
#share-icon{
    height: 120px;
    width: 120px;
}

.blog-itself{
    padding: 20px;
    text-align: justify;
}
.comment-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comments{
    display:flex;
    text-align: center;
    justify-content:center;
    align-items: center;
    background: rgb(60,124,245);
    margin: auto;
    margin-top: 50px; 
    border-radius: 10px;
    height: 55px;
    width: 360px;
}
.commenter-pic{
    width: 45px;
    height: 45px;
    margin-right: 30px;
}
a{
    margin: 4px;
}

:root {
  --bg: #444857;
  --red: #FF3C41;
}

/* body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1C1D22;
} */

input {
  display: none;
}

/* button */
label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  cursor: pointer;
}

/* hear animation */
@keyframes like {
  75% {
    transform: scale(1.25);
  }
}

@keyframes dislike {
  75% {
    transform: scale(0.75);
  }
}

/* heart click */
label ion-icon {
  color: #FFFFFF33;
  padding-top: 5px;
  font-size: 4rem;
  animation: dislike 0.5s ease 0s;
}

input:checked+label ion-icon {
  color: var(--red);
  animation: like 0.5s ease 0s;
}

/* hover */
.button:hover label ion-icon {
  color: #9D4958;
}

/* counter */
label::before {
  content: "0";
  position: absolute;
  min-width: 50%;
  text-align: center;
  top: 0;
  bottom: 0;
  background: var(--bg);
  border-radius: 50px;
  padding: 3px;
  box-sizing: border-box;
  color: #777;
  z-index: -1;
  font-family: sans-serif;
  animation: counter-bot 1.5s ease 0s;

}

input:checked+label::before {
  content: "1";
  color: #FFF;
  background: var(--red);
  bottom: inherit;
  animation: counter-top 1.5s ease 0s;
}

/* increase */
@keyframes counter-top {
  70% {
    top: -47px;
  }
}

/* decrease */
@keyframes counter-bot {
  70% {
    top: inherit;
    bottom: -50px;
  }
}

/* circle */
label::after {
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: -2;
  transform: rotate(0deg);
  --pos: 95%;
  background:
    radial-gradient(circle at 50% 50%,
      #FFF0 0 62%, var(--bg) 63% 65%,
      #FFF0 66% 100%),
    radial-gradient(circle at 50% var(--pos),
      var(--bg) 0 4%,
      #FFF0 4.5% 100%);
  animation:
    disc-gray 1.5s ease 0s,
    spin-gray 0.6s ease-in-out 0.2s;
}

/* spin animation */
@keyframes spin-gray {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin-red {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes disc-gray {
  70% {
    width: 190px;
    height: 190px;
  }
}

@keyframes disc-red {
  70% {
    width: 190px;
    height: 190px;
  }
}

/* click */
input:checked+label::after {
  --bg: var(--red);
  --pos: 5%;
  animation: disc-red 1.5s ease 0s,
    spin-red 0.65s ease-in-out 0.25s;
}
    </style>

<link rel="stylesheet" href="{% static 'css/nav.css' %}">
<link rel="stylesheet" href="{% static 'css/footer.css' %}">

<style>
    nav{
    display: flex;
}
</style>
</head>

<body onscroll="scrolled()">
    {% include '../blueprint/nav.html' %}
    <div id="main">
        <div id="left-div">
    
           
            <div id="blog-itself">
                <h1>{{p.title}}</h1>
                {{p.content | safe}}
            </div>
        </div>

        <div id="right-div">
            <div class="sticky">
                {% if has %}
                <img class="w-img" src="{{img}}" alt="" />
                {% else %}
                <img src="{% static 'image/profile.png' %}" alt="">
                {% endif %}
                <p>{{r.username}}</p>
                <br>
                <br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
                    enim aut accusantium minus quisquam cumque repudiandae fuga iure est,
                    necessitatibus quos veniam expedita! Perferendis molestiae asperiores
                    perspiciatis incidunt nisi earum!
                </p>
                <br>
                <br>
                <p>
                    Followers : 12K <br>
                    Likes : 34k <br>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="btns">
        <div class="btn">
            <div class="button">
                <input type="checkbox" id="liked">
                <label for="liked">
                    <ion-icon name="heart"></ion-icon>
                </label>
            </div>
        </div>

        <div id="comment-div">
            <form action="">
                Comment : <input id="comment" type="text">
            </form>
        </div>

        <div id="share-div">
            <button style="background:none; border:none;" onclick="myFunction()" href="/post/{{p.title}}"><img id="share-icon" src="{% static 'image/share.png' %}" alt=""></button>
        </div>

    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>

    function myFunction() {
        // Get the text field
        // var copyText = document.getElementById("myInput");
      
        // Select the text field
        // copyText.select();
        // copyText.setSelectionRange(0, 99999); // For mobile devices
      
         // Copy the text inside the text field
        navigator.clipboard.writeText("http://"+window.location.host+'/post/{{p.title}}');
      
        // Alert the copied text
        alert("Copied the Link: " );
      }
    </script>
    {% include "../blueprint/footer.html" %}
</body>

</html>