{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .Purchase{
            text-align: center;
        }
        .Purchase>input{
            padding: 10px;
            background: rgb(63, 169, 204);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 30px;
        }
        .Purchase:hover{
            cursor: pointer;
        }
        #holder{
            width: 90vw;
            margin:auto;
        }
        .coupons{text-align:center;}
        .shop{padding-left:50px;}
        .total-price>table{
             margin-right:10vw;
        }
        @media screen and (max-width:550px){
            #coupon{width:80vw;}
            .total-price>table{
                 margin-right:auto;
                 width:100vw;
            }
        }
    </style>
</head>
<body onscroll="scrolled()">
    {% include "./nav.html" %}
    <form action="/cart/buynow/{{action}}/" method="post">
        {% csrf_token %}
        <div class="small-container cart-page">
            <h1 class="shop">Shopping Cart</h1>
            <div class="danger">{{error}}</div>
                <table width="80vw" border="1" id="holder">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <!-- <th>Update</th> -->
                        <th>Subtotal</th>  
                    </tr>
                    {% block trs %}
                    <tr>
                        <td>
                            <div class="cart-info">
                                <img src="images/buy-1.jpg">
                                <div>
                                    <p>Red Printed Shirt</p>
                                    <small>Price: ₹2000</small>
                                    <br>
                                    <a href="">Remove</a>
                                </div>

                            </div>
                        </td>
                        <td><div>1</div></td>
                        <!-- <td></td> -->
                        <td style="text-align: end;">₹2000</td>
                    </tr>
                    {% endblock %}
                </table>

            <div class="coupons">
            <input type="text" name="coupon" id="coupon" placeholder="Apply coupon code" class="code">
            <button type="submit" class="apply" formaction="/cart/applyCoupon/{{action}}/">Apply Coupon</button>     
        </div>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>₹{{subt}}</td>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td>₹{{discount}}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>₹{{endTotal}}</td>
                </tr>
            </table>
        </div>
        <div class="Purchase">
            <input type="submit" value="Purchase">
        </div>
    </form>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight ="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                MenuItems.style.maxHeight = "200px";
                }
            else{
            MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
{% include './footer.html' %}
</html>