{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>{% block title %}{% endblock %}</title>
<!--    Welcome to Jaipur Unique Prints-->
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/slider.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Vollkorn', serif;
}
body{
    background-image: url({% static 'image/bg.png' %});
    backdrop-filter: blur(4px);
}

html{
    margin: 0px;
    padding: 0px;
}
h2{
    text-align: center;
    margin-top: 30px;
}
#section1{
    margin: 30px;
    text-align: left;
    justify-content: center;
    color: white;
}
.blogs{
    background: rgb(60,124,245);
    display: flex;
    margin: 80px 80px 80px 80px;
    box-shadow: 5px 5px 10px  black;
    border-radius: 8px;
    transition: all .1s;
}
.blogs:hover{
    cursor: pointer;
    border: 2px solid rgb(3, 3, 96);
    box-shadow: 0px 0px ;
}
.content{
    margin-left: 30px;
    margin-top: 18px;
}
.writer-pic{
    width: 147;
    /* height: 75px; */
    margin-right: 5px;
    border-radius: 8px;
}
        {% block images %}
        {% endblock %}
    </style>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
</head>
<body onscroll="scrolled()">
    {% include "./nav.html" %}
    <div class="top">
        {% include "./slider.html" %}
    </div>
    

    <h2>Trending on Ciphers</h2>
    <div id="section1">

        {% for p in posts %}
        <div class="blogs">
            <img class="writer-pic" src="{{p.img.url}}" alt="" />
            <div class="content">
                <a href="/post/{{p.title}}"><h3>{{p.title}}</h3></a>
                <p>
                    {{p.firstIMG|safe}}
                </p>
                <p>
                    Likes:{{p.likes}}
                </p>
            </div>
        </div>
        {% endfor %}

    </div>
    </div>
    </div>


{% include './footer.html' %}
</body>
</html>

